# LessonTree.API

./: .gitignore  CLAUDE.md  Dockerfile  LessonTree.sln  README.md  localhost.crt
LessonTree.Api/: LessonTree.API.csproj  LessonTree.Api.http  LessonTree.db  LessonTree.db-shm  LessonTree.db-wal  LessonTree.dev.db  LessonTree.dev.db-shm  LessonTree.dev.db-wal  Program.cs  appsettings.Development.json  appsettings.json
LessonTree.Api/Configuration/: DatabaseSeeder.cs  DatabaseSeeder.cs.backup  ExceptionMiddleware.cs  MiddlewareConfiguration.cs  ServiceConfiguration.cs
LessonTree.Api/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs.cs  CourseController.cs  LessonController.cs  NoteController.cs  ReportsController.cs  ScheduleConfigurationController.cs  ScheduleController.cs  StandardController.cs  SubTopicController.cs  TopicController.cs  UserController.cs
LessonTree.Api/Filters/: RequestLoggingFilter.cs
LessonTree.Api/Properties/: launchSettings.json
LessonTree.Api/logs/: log20250302.txt  log20250303.txt  log20250304.txt  log20250305.txt  log20250306.txt  log20250307.txt  log20250308.txt  log20250322.txt  log20250323.txt  log20250401.txt  log20250402.txt  log20250607.txt  log20250610.txt  log20250619.txt  log20250624.txt  log20250823.txt  log20250824.txt  log20250825.txt  log20250901.txt  oldlog20250331.txt
LessonTree.Api/scripts/: LessonTreePostmanTests.json  ScheduleEvents.sql  broke.json
LessonTree.DAL/: LessonTree.DAL.csproj  LessonTree.db  LessonTreeContext.cs  LessonTreeContextFactory.cs
LessonTree.DAL/Domain/: Attachment.cs  Course.cs  Department.cs  District.cs  Document.cs  Lesson.cs  LessonAttachment.cs  LessonDocument.cs  LessonStandard.cs  Note.cs  Notes.cs  PeriodAssignment.cs  Schedule.cs  ScheduleConfiguration.cs  ScheduleDay.cs  ScheduleEvent.cs  School.cs  SpecialDay.cs  Standard.cs  SubTopic.cs  SystemConfig.cs  Team.cs  Topic.cs  User.cs  UserConfiguration.cs  UserTeam.cs  Visibility.cs
LessonTree.DAL/Migrations/: 20241014000000_FixSpecialDayForeignKeyConstraint.cs  20250301205112_InitialCreate.Designer.cs  20250301205112_InitialCreate.cs  20250308123455_RemoveLessonIdFromDocument.Designer.cs  20250308123455_RemoveLessonIdFromDocument.cs  20250308133256_AddStandardDescription.Designer.cs  20250308133256_AddStandardDescription.cs  20250308163041_MakeSubTopicOptional.Designer.cs  20250308163041_MakeSubTopicOptional.cs  20250316164708_FixRequired.Designer.cs  20250316164708_FixRequired.cs  20250326211035_InitialCreateWithLessonAttachments.Designer.cs  20250326211035_InitialCreateWithLessonAttachments.cs  20250328182753_FixNoteRemoveIsPublic.Designer.cs  20250328182753_FixNoteRemoveIsPublic.cs  20250328183815_FixNoteAddAuthor.Designer.cs  20250328183815_FixNoteAddAuthor.cs  20250330231547_AddUserFullName.Designer.cs  20250330231547_AddUserFullName.cs  20250331142440_AddFileSize.Designer.cs  20250331142440_AddFileSize.cs  20250331205652_AddDistrictSchool.Designer.cs  20250331205652_AddDistrictSchool.cs  20250401153803_UpgradeStandards.Designer.cs  20250401153803_UpgradeStandards.cs  20250402162309_AddCustomSorting2.Designer.cs  20250402162309_AddCustomSorting2.cs  20250528211318_AddScheduleTables.Designer.cs  20250528211318_AddScheduleTables.cs  20250603204450_AddScheduleEventsAndPeriodSupport.Designer.cs  20250606124035_AddPeriodAssignements.cs  (+45 more)
LessonTree.Models/: LessonTree.Models.csproj  PositioningModels.cs
LessonTree.Service/: LessonTree.BLL.csproj
LessonTree.Service/Extensions/: PositioningValidationExtensions.cs
LessonTree.Service/Mapping/: MappingProfile.cs
LessonTree.Service/Service/: EntityPositioningService.cs  EventTypeValidator.cs  IEntityPositioningService.ts.cs
LessonTree.Service/Service/Attachment/: AttachmentService.cs  IAttachmentService.cs
LessonTree.Service/Service/Course/: CourseService.cs  ICourseService.cs
LessonTree.Service/Service/Document/: DocumentService.cs  IDocumentService.cs
LessonTree.Service/Service/Lesson/: ILessonService.cs  LessonService.cs
LessonTree.Service/Service/Note/: INoteService.cs  NoteService.cs
LessonTree.Service/Service/PeriodAssignment/: PeriodAssignmentValidationService.cs
LessonTree.Service/Service/Reports/: IReportGenerationService.cs  ReportGenerationService.cs
LessonTree.Service/Service/Schedule/: BackgroundScheduleService.cs  IBackgroundScheduleService.cs  IScheduleGenerationService.cs  IScheduleService.cs  ScheduleGenerationService.cs  ScheduleService.cs
LessonTree.Service/Service/ScheduleConfig/: IScheduleConfigurationService.cs  ScheduleConfigurationService.cs
LessonTree.Service/Service/Standard/: IStandardService.cs  StandardService.cs
LessonTree.Service/Service/SubTopic/: ISubTopicService.cs  SubTopicService.cs
LessonTree.Service/Service/SystemConfig/: ISystemConfigService.cs  SystemConfigService.cs
LessonTree.Service/Service/Topic/: ITopicService.cs  TopicService.cs
LessonTree.Service/Service/User/: IUserService.cs  UserService.cs
LessonTree.Service/Validation/: EventTypeValidator.cs  PeriodAssignmentValidator.cs  TeachingDaysValidator.cs  ValidationResult.cs
LessonTree.Tests/: LessonTree.Tests.csproj  README.md
LessonTree.Tests/Controllers/: CourseControllerTests.cs  LessonControllerTestsSimple.cs  ScheduleControllerCalendarOptimizationTests.cs  SubTopicControllerTests.cs  TopicControllerTests.cs
LessonTree.Tests/EdgeCases/: CalendarOptimizationEdgeCaseTests.cs  CalendarOptimizationEdgeCaseTests.cs.disabled
LessonTree.Tests/Helpers/: MockExtensions.cs  TestBase.cs
LessonTree.Tests/Models/: CalendarOptimizationDtoTests.cs
LessonTree.Tests/Services/: CourseServiceTests.cs  LessonServiceTests.cs  ScheduleGenerationServiceCalendarOptimizationTests.cs  ScheduleGenerationServiceCalendarOptimizationTests.cs.disabled  ScheduleGenerationServiceTestsSimple.cs  ScheduleServiceCalendarOptimizationTests.cs  ScheduleServiceCalendarOptimizationTests.cs.disabled  ScheduleServiceSpecialDayOptimizationTests.cs  SubTopicServiceTests.cs  SubTopicServiceTests.old  TopicServiceTests.cs
LessonTree.Tests/TestResults/: test-results.trx
(+49 files in other folders)
